@import '../../app/media';

.Contacts {
	width: 100%;
	margin-top: 60px;
	margin-left: 200px;
	margin-bottom: 90px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(1, 1fr);
	grid-column-gap: 24px;
	grid-row-gap: 24px;

	ul {
		background-color: #018abe;
		width: 392px;
		height: 210px;
		padding: 24px 16px;
		border-radius: 10px;
		li {
			display: flex;
			align-items: center;
			gap: 4px;
			font-size: 14px;
		}

		> button {
			padding: 2px 10px;
			background-color: aliceblue;
			color: #018abe;
			font-weight: 800;
			border-radius: 5px;
			font-size: small;
		}
	}
	&_map {
		grid-area: 1 / 1 / 3 / 2;
	}
	&_card {
		grid-area: 1 / 2 / 2 / 3;
	}
	:nth-of-type(2n) {
		grid-area: 2 / 2 / 3 / 3;
	}
}

@include media(tablet) {
	.Contacts {
		width: 360px;
		display: flex;
		flex-direction: column-reverse;
		margin-left: 0;
		padding: 10px;
		img {
			width: 340px;
		}
		ul {
			width: 340px;
		}
	}
}
